{% extends 'app/base.html' %}
{% load static %}
{% block title %}Laptops{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">
                <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action" aria-current="true">All Laptops</a>
                <a href="{% url 'laptopdata' 'Apple' %}" class="list-group-item list-group-item-action" aria-current="true">Apple</a>
                <a href="{% url 'laptopdata' 'Lenovo' %}" class="list-group-item list-group-item-action">Lenovo</a>
                <a href="{% url 'laptopdata' 'DELL' %}" class="list-group-item list-group-item-action">DELL</a>
                <a href="{% url 'laptopdata' 'HP' %}" class="list-group-item list-group-item-action">HP</a>
                <a href="{% url 'laptopdata' 'below' %}" class="list-group-item list-group-item-action">Below ₹65,000</a>
                <a href="{% url 'laptopdata' 'above' %}" class="list-group-item list-group-item-action">Above ₹65,000</a>
                <!-- Add more filter options if needed -->
            </div>
        </div>
        <div class="col-sm-8">
            <div class="row">
                {% for product in laptops %}
                <div class="col-sm-4 text-center mb-4">
                    <a href="{% url 'product-detail' product.id %}" class="btn">
                        <div class="item">
                            <img src="{{ product.product_image.url }}" alt="" height="300" class="">
                            <div class="fw-bold">{{ product.title }}</div>
                            <div class="fw-bold">Rs. {{ product.discounted_price }} <small class="fw-light text-decoration-line-through">{{ product.selling_price }}</small></div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
