{% extends 'app/base.html' %}
{% load static %}
{% block title %}Logout{% endblock title %}
{% block main-content %}
<div class="container">
  <div class="row my-3">
    <div class="col-sm-6 offset-sm-3">
      <h3>Logout</h3>
      <hr>
      <div class="shadow p-5">
        <p class="text-center">Are you sure you want to log out?</p>
        <div class="text-center">
          <!-- Trigger GET request to logout -->
        <form method="post" action="{% url 'logout' %}">
             {% csrf_token %}
                <input type="submit" class="btn btn-primary mt-4" value="Logout">
        </form>

          <!-- Option to cancel and go back to home -->
          <a href="{% url 'home' %}" class="btn btn-secondary mt-4">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}

